## Interface: 60000
## Version: 6.0.2.wowi:revision

## Title: GoFish
## Notes: Click-cast fishing and enhanced fishing sounds.
## Notes-deDE: Angelt schnell per Doppelklick, und erhöht Fischerei Soundeffekte.
## Notes-esES: Pescar rápidamente por doble clic, y aumentar los sonidos de pesca.
## Notes-esMX: Pescar rápidamente por doble clic, y aumentar los sonidos de pesca.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2013-2014 Phanx. All rights reserved.
## X-Website: https://github.com/Phanx/GoFish

## SavedVariables: GoFishDB

Localization\Locale-en.lua
Localization\Locale-de.lua
Localization\Locale-es.lua
Localization\Locale-fr.lua
Localization\Locale-it.lua
Localization\Locale-pt.lua
Localization\Locale-ru.lua
Localization\Locale-ko.lua
Localization\Locale-zhCN.lua
Localization\Locale-zhTW.lua

Addon.lua
Options.lua