--[[--------------------------------------------------------------------
	GoFish
	Click-cast fishing and enhanced fishing sounds.
	Copyright (c) 2013-2015 Phanx <addons@phanx.net>. All rights reserved.
	http://www.wowinterface.com/downloads/info22270-GoFish.html
	http://www.curse.com/addons/wow/gofish
----------------------------------------------------------------------]]

if not GetLocale():match("^pt") then return end
local _, ns = ...
local L, F = ns.L, ns.F

------------------------------------------------------------------------

L.FishingModeOn = "Pesca rápida {ativou}"
L.FishingModeOff = "Pesca rápida {desativou}"
L.ToggleFishingMode = "Ativar/desativar pesca rápida"

--L.ActivateOnMouseover = "Activate when mousing over a fish pool"
--L.ActivateOnMouseover_Tooltip = "Automatically turn on fishing mode when you mouse over a fish pool. When activated this way, fishing mode is disabled after 10 seconds if you don't cast."
--L.ActivateOnEquip = "Activate when equipping a fishing pole"
--L.ActivateOnEquip_Tooltip = "Automatically turn on fishing mode while you have a fishing pole equipped."
--L.EnhanceSounds = "Enhance sound effects while fishing"
--L.EnhanceSounds_Tooltip = "To better hear the fishing bobber splash, turn Sounds up, and Music and Ambience down. Your normal sound levels are restored after fishing."
--L.MasterVolume_Tooltip = "Adjusts the master volume while fishing."
--L.SFXVolume_Tooltip = "Adjusts the sound effect volume while fishing."
--L.MusicVolume_Tooltip = "Adjusts the music volume while fishing."
--L.AmbienceVolume_Tooltip = "Adjusts the ambient sound volume while fishing."

------------------------------------------------------------------------

F["Abundant Bloodsail Wreckage"] = "Destroços Abundante dos Vela Sangrenta"
F["Abundant Firefin Snapper School"] = "Cardume Abundante de Pargo Pinafogo"
F["Abundant Oily Blackmouth School"] = "Cardume Abundante de Bocanera Oleoso"
F["Abyssal Gulper School"] = "Cardume de Boca-grandes Abissais"
F["Albino Cavefish School"] = "Cardume de Bagres-cegos Albinos"
F["Algaefin Rockfish School"] = "Cardume de Peixe-pedra Barbatalga"
F["Blackbelly Mudfish School"] = "Cardume de Muçuns-de-barriga-preta"
F["Blackwater Whiptail School"] = "Cardume de Azorragues Aguanegra"
F["Blind Lake Sturgeon School"] = "Cardume de Esturjões Cegos do Lago"
F["Bloodsail Wreckage Pool"] = "Destroços dos Vela Sangrenta"
F["Bloodsail Wreckage"] = "Destroços dos Vela Sangrenta"
F["Bluefish School"] = "Cardume de Azulinhos"
F["Borean Man O' War School"] = "Cardume de Caravelas Boreanas"
F["Brackish Mixed School"] = "Cardume Misto Salobre"
F["Brew Frenzied Emperor Salmon"] = "Salmão Imperial em Frenesi Alcoólico"
F["Crane Yolk Pool"] = "Poça de Gema de Garça"
F["Crowded Redbelly Mandarin"] = "Mandarins Vermelhos amontoados"
F["Deep Sea Monsterbelly School"] = "Cardume de Pançudos do Mar Profundo"
F["Deepsea Sagefish School"] = "Cardume de Sabichões Abissais"
F["Dragonfin Angelfish School"] = "Cardume de Acarás-bandeira Pinadragos"
F["Emperor Salmon School"] = "Cardume de Salmões Imperiais"
F["Fangtooth Herring School"] = "Cardume de Arenques Presadentes"
F["Fat Sleeper School"] = "Cardume de Pestanas Gordos"
F["Fathom Eel Swarm"] = "Grande Cardume de Enguias de Profundeza"
--F["Feltail School"] = ""
F["Fire Ammonite School"] = "Cardume de Amonitas de Fogo"
F["Firefin Snapper School"] = "Cardume de Pargos Pinafogos"
F["Floating Debris Pool"] = "Destroços Flutuantes"
F["Floating Debris"] = "Destroços Flutuantes"
F["Floating Shipwreck Debris"] = "Destroços do Naufrágio"
F["Floating Wreckage Pool"] = "Destroços Flutuantes"
F["Floating Wreckage"] = "Destroços Flutuantes"
F["Giant Mantis Shrimp Swarm"] = "Enxame de Camarões-grilo Gigantes"
F["Glacial Salmon School"] = "Cardume de Salmões Glaciais"
F["Glassfin Minnow School"] = "Cardume de Manjubinhas Galhavítreas"
F["Glimmering Jewel Danio Pool"] = "Laguna de Peixes-zebra Brilhantes"
F["Glowing Jade Lungfish"] = "Piramboia de Jade Brilhante"
F["Golden Carp School"] = "Cardume de Carpas Douradas"
F["Greater Sagefish School"] = "Grande Cardume de Sabichões"
F["Highland Guppy School"] = "Cardume de Lebiste das Terras Altas"
F["Highland Mixed School"] = "Cardume Misto das Terras Altas"
F["Imperial Manta Ray School"] = "Cardume de Arraias-jamanta Imperiais"
F["Jade Lungfish School"] = "Cardume de Piramboias de Jade"
F["Jawless Skulker School"] = "Cardume de Sorrateiros Sem-queixo"
F["Jewel Danio School"] = "Cardume de Peixes-zebra"
F["Krasarang Paddlefish School"] = "Cardume de Peixes-espátula de Krasarang"
F["Lagoon Pool"] = "Cardume da Lagoa"
F["Large Pool of Brew Frenzied Emperor Salmon"] = "Grande Poça de Salmões Imperiais em Frenesi Alcoólico"
F["Large Pool of Crowded Redbelly Mandarin"] = "Grande Poça de Mandarins Vermelhos Amontoados"
F["Large Pool of Glimmering Jewel Danio"] = "Grande Tanque de Peixes-zebra Brilhantes"
F["Large Pool of Glowing Jade Lungfish"] = "Grande Poça de Piramboias de Jade Brilhantes"
F["Large Pool of Sha-Touched Spinefish"] = "Grande Poça de Peixes-espinho Tocados pelo Sha"
F["Large Pool of Tiger Gourami Slush"] = "Grande Poça de Lodo do Gourami-tigre"
F["Large Swarm of Migrated Reef Octopus"] = "Grande Cardume de Polvos do Recife Migrados"
F["Large Swarm of Panicked Paddlefish"] = "Grande Cardume de Peixes-espátula em Pânico"
F["Large Tangled Mantis Shrimp Cluster"] = "Grande Monte de Camarões Mantídeos Emaranhados"
--F["Lesser Firefin Snapper School"] = ""
--F["Lesser Floating Debris"] = ""
--F["Lesser Oily Blackmouth School"] = ""
--F["Lesser Sagefish School"] = ""
F["Mixed Ocean School"] = "Cardume Misto do Mar"
F["Moonglow Cuttlefish School"] = "Cardume de Lulas Brilho-da-lua"
F["Mountain Trout School"] = "Cardume de Truta da Montanha"
--F["Muddy Churning Waters"] = ""
F["Mudfish School"] = "Cardume de Muçuns"
F["Musselback Sculpin School"] = "Cardume de Mangangás Berbidorsos"
F["Mysterious Whirlpool"] = "Redemoinho Misterioso"
F["Nettlefish School"] = "Cardume de Peixes-urtiga"
--F["Oil Spill"] = ""
F["Oily Abyssal Gulper School"] = "Cardume de Boca-grandes Abissais Oleosos"
F["Oily Blackmouth School"] = "Cardume de Bocaneras Oleosos"
F["Oily Sea Scorpion School"] = "Cardume de Escorpiões do Mar Oleosos"
--F["Patch of Elemental Water"] = ""
F["Pool of Blood"] = "Piscina de Sangue"
F["Pool of Fire"] = "Lago de Fogo"
F["Pure Water"] = "Água Pura"
F["Redbelly Mandarin School"] = "Cardume de Mandarins Vermelhos"
F["Reef Octopus Swarm"] = "Agrupamento de Polvos dos Recifes"
F["Sagefish School"] = "Cardume de Sabichões"
F["Savage Piranha Pool"] = "Cardume de Piranha Selvagem"
F["School of Darter"] = "Cardume de Platis"
F["School of Deviate Fish"] = "Cardume de Peixes Anormais"
F["School of Tastyfish"] = "Cardume de Papa-Fina-Pintado"
F["Schooner Wreckage Pool"] = "Destroços da Escuna"
F["Schooner Wreckage"] = "Schooner Antiga"
F["Sea Scorpion School"] = "Cardume de Escorpiões do Mar"
F["Sha-Touched Spinefish"] = "Peixe-espinho Tocado pelo Sha"
F["Shipwreck Debris"] = "Restos de Naufrágio"
F["Sparkling Pool"] = "Poça Brilhante"
--F["Sparse Firefin Snapper School"] = ""
--F["Sparse Oily Blackmouth School"] = ""
--F["Sparse Schooner Wreckage"] = ""
F["Spinefish School"] = "Cardume de Peixes-espinho"
F["Sporefish School"] = "Cardume de Esporosos"
F["Steam Pump Flotsam"] = "Destroços da Bomba de Vapor"
F["Stonescale Eel Swarm"] = "Grande Cardume de Enguias Petrescamas"
F["Strange Pool"] = "Piscina Estranha"
F["Swarm of Migrated Reef Octopus"] = "Cardume de Polvos do Recife Migrados" -- needs check
F["Swarm of Panicked Paddlefish"] = "Cardume de Peixes-espátula em Pânico"
F["Tangled Mantid Shrimp Cluster"] = "Monte de Camarão Mantídeo Emaranhado"
--F["Teeming Firefin Snapper School"] = ""
--F["Teeming Floating Wreckage"] = ""
--F["Teeming Oily Blackmouth School"] = ""
F["Tiger Gourami School"] = "Cardume de Gouramis-tigre"
F["Tiger Gourami Slush"] = "Lodo do Gourami-tigre"
F["Waterlogged Wreckage Pool"] = "Destroços Encharcados"
F["Waterlogged Wreckage"] = "Destroços Encharcados"
