--[[--------------------------------------------------------------------
	GoFish
	Click-cast fishing and enhanced fishing sounds.
	Copyright (c) 2013-2015 Phanx <addons@phanx.net>. All rights reserved.
	http://www.wowinterface.com/downloads/info22270-GoFish.html
	http://www.curse.com/addons/wow/gofish
----------------------------------------------------------------------]]

if GetLocale() ~= "deDE" then return end
local _, ns = ...
local L, F = ns.L, ns.F

------------------------------------------------------------------------

L.FishingModeOn = "Schnellangeln {AN}"
L.FishingModeOff = "Schnellangeln {AUS}"
L.ToggleFishingMode = "Schnellangeln umschalten"

L.ActivateOnMouseover = "Bei Mouseover von Schwärmen aktivieren"
L.ActivateOnMouseover_Tooltip = "Automatisch Schnellangeln aktivieren wenn du einen Schwarm hoverst. Solltest du nicht innerhalb 10 Sekunden angeln, deaktiviert der Modus automatisch."
L.ActivateOnEquip = "Aktivieren beim Ausrüsten einer Angel"
L.ActivateOnEquip_Tooltip = "Automatisch Schnellangeln aktivieren wenn du eine Angel trägst."
L.EnhanceSounds = "Soundeffekte verstärken wenn du angelst"
L.EnhanceSounds_Tooltip = "Um den Köder besser zu hören, erhöht die Lautstärke und reduziert Musik und Umgebungsgeräusche. Deine normalen Einstellungen werden nach dem Angeln wiederhergestellt."
L.MasterVolume_Tooltip = "Gesamtlautstärke beim Angeln anpassen."
L.SFXVolume_Tooltip = "Effektlautstärke beim Angeln anpassen."
L.MusicVolume_Tooltip = "Musiklautstärke beim Angeln anpassen."
L.AmbienceVolume_Tooltip = "Umgebungsgeräusche beim Angeln anpassen."

------------------------------------------------------------------------

F["Abundant Bloodsail Wreckage"] = "Blutsegelwrackteile"
F["Abundant Firefin Snapper School"] = "Ein ergiebiger Schwarm Feuerflossenschnapper"
F["Abundant Oily Blackmouth School"] = "Ergiebiger Schwarm öliger Schwarzmaulfische"
F["Abyssal Gulper School"] = "Ein Schwarm Tiefseeschluckaale"
F["Albino Cavefish School"] = "Ein Schwarm Albinohöhlenfische"
F["Algaefin Rockfish School"] = "Ein Schwarm Algenflossenbarsche"
F["Blackbelly Mudfish School"] = "Ein Schwarm Schwarzbauchmatschflosser"
F["Blackwater Whiptail School"] = "Ein Schwarm Schwarzwasserpeitschflossen"
F["Blind Lake Sturgeon School"] = "Ein Schwarm blinder Seestöre"
F["Bloodsail Wreckage Pool"] = "Ein Schwarm Blutsegelwrackteile"
F["Bloodsail Wreckage"] = "Blutsegelwrackteile"
F["Bluefish School"] = "Blauflossenschwarm"
F["Borean Man O' War School"] = "Ein Schwarm boreanischer Galeeren"
F["Brackish Mixed School"] = "Brackwasserschwarm"
F["Brew-Frenzied Emperor Salmon"] = "Brauverrückter Kaiserlachs"
F["Crane Yolk Pool"] = "Kranichdotterlache"
F["Crowded Redbelly Mandarin"] = "Ein Schwarm wimmelnder Rotbauchmandarine"
F["Deep Sea Monsterbelly School"] = "Ein Schwarm Tiefseemonsterbäuche"
F["Deepsea Sagefish School"] = "Ein Schwarm Tiefseeweisenfische"
F["Dragonfin Angelfish School"] = "Engelsdrachenfischschwarm"
F["Emperor Salmon School"] = "Ein Schwarm Kaiserlachse"
F["Fangtooth Herring School"] = "Ein Schwarm Fangzahnheringe"
F["Fat Sleeper School"] = "Ein Schwarm dicker Schläfer"
F["Fathom Eel Swarm"] = "Klafteraalschwarm"
F["Feltail School"] = "Teufelsfinnenschwarm"
F["Fire Ammonite School"] = "Ein Schwarm Feuerammoniten"
F["Firefin Snapper School"] = "Feuerflossenschnapperschwarm"
F["Floating Debris Pool"] = "Ein Schwarm Schwimmende Trümmer"
F["Floating Debris"] = "Schwimmende Trümmer"
F["Floating Shipwreck Debris"] = "Schwimmende Schiffswrack Trümmer"
F["Floating Wreckage Pool"] = "Floating Wreckage Pool"
F["Floating Wreckage"] = "Treibende Wrackteile"
F["Giant Mantis Shrimp Swarm"] = "Ein Schwarm riesiger Mantisgarnelen"
F["Glacial Salmon School"] = "Ein Schwarm Winterlachse"
F["Glassfin Minnow School"] = "Ein Schwarm Glasflossenelritzen"
F["Glimmering Jewel Danio Pool"] = "Ein Schwarm glitzernder Juwelendanios"
F["Glowing Jade Lungfish"] = "Leuchtender Jadelungenfisch"
F["Golden Carp School"] = "Ein Schwarm Goldkarpfen"
F["Greater Sagefish School"] = "Großer Schwarm Weisenfische"
F["Highland Guppy School"] = "Ein Schwarm Hochlandguppys"
F["Highland Mixed School"] = "Mischschwarm des Hochlands"
F["Imperial Manta Ray School"] = "Ein Schwarm imperialer Mantarochen"
F["Jade Lungfish School"] = "Ein Schwarm Jadelungenfische"
F["Jawless Skulker School"] = "Ein Schwarm kieferloser Schleicher"
F["Jewel Danio School"] = "Ein Schwarm Juwelendanios"
F["Krasarang Paddlefish School"] = "Ein Schwarm Krasaranglöffelstöre"
F["Lagoon Pool"] = "Lagunenteich"
F["Large Pool of Brew Frenzied Emperor Salmon"] = "Großer Schwarm brauverrückter Kaiserlachse"
F["Large Pool of Crowded Redbelly Mandarin"] = "Ein großer Schwarm wimmelnder Rotbauchmandarine"
F["Large Pool of Glimmering Jewel Danio"] = "Ein großer Schwarm glitzernder Juwelendanios"
F["Large Pool of Glowing Jade Lungfish"] = "Großer Schwarm leuchtender Jadelungenfische"
F["Large Pool of Sha-Touched Spinefish"] = "Ein großer Schwarm Sha-berührter Stachelfische"
F["Large Pool of Tiger Gourami Slush"] = "Großer Schwarm Tigerguramischlick"
F["Large Swarm of Migrated Reef Octopus"] = "Großer Schwarm gewanderter Riffkraken"
F["Large Swarm of Panicked Paddlefish"] = "Großer Schwarm panischer Krasaranglöffelstöre"
F["Large Tangled Mantis Shrimp Cluster"] = "Großer verhedderter Schwarm riesiger Mantisgarnelen"
F["Brew Frenzied Emperor Salmon"] = "Brauverrückter Kaiserlachs"
F["Lesser Firefin Snapper School"] = "Kleiner Feuerflossenschnapperschwarm"
F["Lesser Floating Debris"] = "Lesser Floating Debris"
F["Lesser Oily Blackmouth School"] = "Kleiner Schwarm öliger Schwarzmaulfische"
F["Lesser Sagefish School"] = "Kleiner Weisenfischschwarm"
F["Mixed Ocean School"] = "Ein Schwarm Meeresfische"
F["Moonglow Cuttlefish School"] = "Ein Schwarm Mondlichtsepia"
F["Mountain Trout School"] = "Ein Schwarm Bergforellen"
F["Muddy Churning Waters"] = "Schlammiges aufgewühltes Wasser"
F["Mudfish School"] = "Matschflosserschwarm"
F["Musselback Sculpin School"] = "Muschelrückengropperschwarm"
F["Mysterious Whirlpool"] = "Mysteriöser Strudel"
F["Nettlefish School"] = "Ein Schwarm Nesselfische"
F["Oil Spill"] = "Ölfleck"
F["Oily Abyssal Gulper School"] = "Ein Schwarm ölige Tiefseeschluckaale"
F["Oily Blackmouth School"] = "Schwarm öliger Schwarzmaulfische"
F["Oily Sea Scorpion School"] = "Ein Schwarm ölige Seeskorpione"
F["Patch of Elemental Water"] = "Stelle mit Elementarwasser"
F["Pool of Blood"] = "Blut im Wasser"
F["Pool of Fire"] = "Feuerteich"
F["Pure Water"] = "Reines Wasser"
F["Redbelly Mandarin School"] = "Ein Schwarm Rotbauchmandarine"
F["Reef Octopus Swarm"] = "Ein Schwarm Riffkraken"
F["Sagefish School"] = "Weisenfischschwarm"
F["Savage Piranha Pool"] = "Ein Schwarm Mordlustiger Piranha"
F["School of Darter"] = "Stachelflosserschwarm"
F["School of Deviate Fish"] = "Deviatfischschwarm"
F["School of Tastyfish"] = "Leckerfischschwarm"
F["Schooner Wreckage Pool"] = "Ein Schwarm Schiffswrackteile"
F["Schooner Wreckage"] = "Schiffswrackteile"
F["Sea Scorpion School"] = "Ein Schwarm Seeskorpione"
F["Sha-Touched Spinefish"] = "Ein Schwarm Sha-berührter Stachelfische"
F["Shipwreck Debris"] = "Schiffswracktrümmer"
F["Sparkling Pool"] = "Glitzernder Teich"
F["Sparse Firefin Snapper School"] = "Spärlicher Feuerflossenschnapperschwarm"
F["Sparse Oily Blackmouth School"] = "Spärlicher Schwarm öliger Schwarzmaulfische"
F["Sparse Schooner Wreckage"] = "Sparse Schooner Wreckage"
F["Spinefish School"] = "Ein Schwarm Stachelfische"
F["Sporefish School"] = "Sporenfischschwarm"
F["Steam Pump Flotsam"] = "Treibgut der Dampfpumpe"
F["Stonescale Eel Swarm"] = "Steinschuppenaalschwarm"
F["Strange Pool"] = "Seltsamer Teich"
F["Swarm of Migrated Reef Octopus"] = "Schwarm gewanderter Riffkraken" -- needs check
F["Swarm of Panicked Paddlefish"] = "Ein Schwarm panischer Krasaranglöffelstöre"
F["Tangled Mantid Shrimp Cluster"] = "Verhedderter Schwarm riesiger Mantisgarnelen"
F["Teeming Firefin Snapper School"] = "Wimmelnder Feuerflossenschnapperschwarm"
F["Teeming Floating Wreckage"] = "Teeming Floating Wreckage"
F["Teeming Oily Blackmouth School"] = "Wimmelnder Schwarm öliger Schwarzmaulfische"
F["Tiger Gourami School"] = "Ein Schwarm Tigerguramis"
F["Tiger Gourami Slush"] = "Tigerguramischlick"
F["Waterlogged Wreckage Pool"] = "Ein Schwarm Schwimmende Wrackteile"
F["Waterlogged Wreckage"] = "Treibholzwrackteile"
