--[[--------------------------------------------------------------------
	GoFish
	Click-cast fishing and enhanced fishing sounds.
	Copyright (c) 2013-2015 Phanx <addons@phanx.net>. All rights reserved.
	http://www.wowinterface.com/downloads/info22270-GoFish.html
	http://www.curse.com/addons/wow/gofish
----------------------------------------------------------------------]]

if GetLocale() ~= "itIT" then return end
local _, ns = ...
local L, F = ns.L, ns.F

------------------------------------------------------------------------

--L.FishingModeOn = "Fishing mode {ON}"
--L.FishingModeOff = "Fishing mode {OFF}"
--L.ToggleFishingMode = "Toggle fishing mode"

--L.ActivateOnMouseover = "Activate when mousing over a fish pool"
--L.ActivateOnMouseover_Tooltip = "Automatically turn on fishing mode when you mouse over a fish pool. When activated this way, fishing mode is disabled after 10 seconds if you don't cast."
--L.ActivateOnEquip = "Activate when equipping a fishing pole"
--L.ActivateOnEquip_Tooltip = "Automatically turn on fishing mode while you have a fishing pole equipped."
--L.EnhanceSounds = "Enhance sound effects while fishing"
--L.EnhanceSounds_Tooltip = "To better hear the fishing bobber splash, turn Sounds up, and Music and Ambience down. Your normal sound levels are restored after fishing."
--L.MasterVolume_Tooltip = "Adjusts the master volume while fishing."
--L.SFXVolume_Tooltip = "Adjusts the sound effect volume while fishing."
--L.MusicVolume_Tooltip = "Adjusts the music volume while fishing."
--L.AmbienceVolume_Tooltip = "Adjusts the ambient sound volume while fishing."

------------------------------------------------------------------------

--F["Abundant Bloodsail Wreckage"] = ""
--F["Abundant Firefin Snapper School"] = ""
--F["Abundant Oily Blackmouth School"] = ""
F["Abyssal Gulper School"] = "Banco di Anguille Abissali delle Profondità"
F["Albino Cavefish School"] = "Banco di Pesci Cavernicoli Albini"
--F["Algaefin Rockfish School"] = ""
F["Blackbelly Mudfish School"] = "Banco di Pescifango Ventrenero"
F["Blackwater Whiptail School"] = "Banco di Frustaliane Nere"
F["Blind Lake Sturgeon School"] = "Banco di Storioni di Lago Ciechi"
F["Bloodsail Wreckage Pool"] = "Rottami dei Velerosse"
F["Bloodsail Wreckage"] = "Rottami dei Velerosse"
F["Bluefish School"] = "Banco di Pesci Azzurri"
F["Borean Man O' War School"] = "Banco di Meduse Boreali"
F["Brackish Mixed School"] = "Banco di Pesci d'Acqua Salmastra"
F["Brew Frenzied Emperor Salmon"] = "Banco di Salmoni Imperiali Frenetici"
F["Crane Yolk Pool"] = "Pozza di Tuorlo di Gru"
F["Crowded Redbelly Mandarin"] = "Banco Affollato di Panciarossa Orientali"
F["Deep Sea Monsterbelly School"] = "Banco di Pesci Palla Oceanici"
F["Deepsea Sagefish School"] = "Banco di Pescisalvia Oceanici"
F["Dragonfin Angelfish School"] = "Banco di Pesci Angelo Pinnadrago"
F["Emperor Salmon School"] = "Banco di Salmoni Imperiali"
F["Fangtooth Herring School"] = "Banco di Aringhe Zannute"
F["Fat Sleeper School"] = "Banco di Eleotridi Grassi"
F["Fathom Eel Swarm"] = "Banco di Anguille Abissali"
--F["Feltail School"] = ""
F["Fire Ammonite School"] = "Banco di Ammoniti del Fuoco"
F["Firefin Snapper School"] = "Banco di Barracuda Arcobaleno"
--F["Floating Debris Pool"] = ""
F["Floating Debris"] = "Relitti Galleggianti"
--F["Floating Shipwreck Debris"] = ""
--F["Floating Wreckage Pool"] = ""
F["Floating Wreckage"] = "Rottami Galleggianti"
F["Giant Mantis Shrimp Swarm"] = "Banco di Gamberi Mantide Giganti"
F["Glacial Salmon School"] = "Banco di Salmoni Nordici"
F["Glassfin Minnow School"] = "Banco di Pesci di Vetro"
F["Glimmering Jewel Danio Pool"] = "Banco di Danii Luccicanti"
F["Glowing Jade Lungfish"] = "Banco di Dipnoi di Giada Luminosi"
F["Golden Carp School"] = "Banco di Carpe Dorate"
F["Greater Sagefish School"] = "Banco di Gran Pescisalvia"
F["Highland Guppy School"] = "Banco di Bavose delle Alture"
F["Highland Mixed School"] = "Banco di Pesci delle Alture"
F["Imperial Manta Ray School"] = "Banco di Mante Imperiali"
F["Jade Lungfish School"] = "Banco di Dipnoi di Giada"
F["Jawless Skulker School"] = "Banco di Pescecauti Sdentati"
F["Jewel Danio School"] = "Banco di Danii"
F["Krasarang Paddlefish School"] = "Banco di Pesci Spatola di Krasarang"
F["Lagoon Pool"] = "Pozza della Laguna"
F["Large Pool of Brew Frenzied Emperor Salmon"] = "Grosso Banco di Salmoni Imperiali Frenetici"
F["Large Pool of Crowded Redbelly Mandarin"] = "Grosso Banco Affollato di Panciarossa Orientali"
F["Large Pool of Glimmering Jewel Danio"] = "Grosso Banco di Danii Luccicanti"
F["Large Pool of Glowing Jade Lungfish"] = "Grosso Banco di Dipnoi di Giada Luminosi"
F["Large Pool of Sha-Touched Spinefish"] = "Grosso Banco di Pesci Scorpione Toccati dallo Sha"
F["Large Pool of Tiger Gourami Slush"] = "Grosso Banco di Gurami Tigrati Infangati"
F["Large Swarm of Migrated Reef Octopus"] = "Grosso Banco di Polpi di Scogliera Migrati"
F["Large Swarm of Panicked Paddlefish"] = "Grosso Banco di Pesci Spatola nel Panico"
F["Large Tangled Mantis Shrimp Cluster"] = "Grosso Banco di Gamberi Mantide Aggrovigliati"
--F["Lesser Firefin Snapper School"] = ""
--F["Lesser Floating Debris"] = ""
--F["Lesser Oily Blackmouth School"] = ""
--F["Lesser Sagefish School"] = ""
F["Mixed Ocean School"] = "Banco di Pesci Oceanici"
F["Moonglow Cuttlefish School"] = "Banco di Seppie di Lunafulgida"
F["Mountain Trout School"] = "Banco di Trote Fario"
--F["Muddy Churning Waters"] = ""
F["Mudfish School"] = "Banco di Pescifango"
F["Musselback Sculpin School"] = "Banco di Dragonetti"
F["Mysterious Whirlpool"] = "Gorgo Misterioso"
F["Nettlefish School"] = "Banco di Ragnoli"
--F["Oil Spill"] = ""
--F["Oily Abyssal Gulper School"] = ""
F["Oily Blackmouth School"] = "Banco di Boccanera Oleosi"
F["Oily Sea Scorpion School"] = "Banco di Scorpioni di Mare Oleosi"
--F["Patch of Elemental Water"] = ""
F["Pool of Blood"] = "Pozza di Sangue"
F["Pool of Fire"] = "Pozza di Fuoco"
F["Pure Water"] = "Acqua Pura"
F["Redbelly Mandarin School"] = "Banco di Panciarossa Mandarini"
F["Reef Octopus Swarm"] = "Banco di Polpi di Scogliera"
F["Sagefish School"] = "Banco di Pescisalvia"
F["Savage Piranha Pool"] = "Pozza di Piranha Selvaggi"
F["School of Darter"] = "Banco di Pesci Persico"
F["School of Deviate Fish"] = "Banco di Pesci Mutanti"
--F["School of Tastyfish"] = ""
--F["Schooner Wreckage Pool"] = ""
F["Schooner Wreckage"] = "Rottami di Goletta"
F["Sea Scorpion School"] = "Banco di Scorpioni di Mare"
F["Sha-Touched Spinefish"] = "Banco di Pesci Scorpione Toccati dallo Sha"
F["Shipwreck Debris"] = "Pezzi del Relitto"
F["Sparkling Pool"] = "Pozza Luccicante"
--F["Sparse Firefin Snapper School"] = ""
--F["Sparse Oily Blackmouth School"] = ""
--F["Sparse Schooner Wreckage"] = ""
F["Spinefish School"] = "Banco di Pesci Scorpione"
F["Sporefish School"] = "Banco di Pescispora"
F["Steam Pump Flotsam"] = "Rottami di Pompa del Vapore"
F["Stonescale Eel Swarm"] = "Banco di Anguille Squamapietra"
--F["Strange Pool"] = ""
F["Swarm of Migrated Reef Octopus"] = "Banco di Polpi di Scogliera Migrati" -- needs check
F["Swarm of Panicked Paddlefish"] = "Banco di Pesci Spatola nel Panico"
F["Tangled Mantid Shrimp Cluster"] = "Banco di Gamberi Mantide Aggrovigliati"
--F["Teeming Firefin Snapper School"] = ""
--F["Teeming Floating Wreckage"] = ""
--F["Teeming Oily Blackmouth School"] = ""
F["Tiger Gourami School"] = "Banco di Gurami Tigrati"
F["Tiger Gourami Slush"] = "Banco di Gurami Tigrati Infangati"
--F["Waterlogged Wreckage Pool"] = ""
F["Waterlogged Wreckage"] = "Rottami Fradici"
